{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hmi.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken_ChangeMe_UseLongRandomString!",
    "Issuer": "HmiBuild",
    "Audience": "HmiBuildClient"
  }
}
